{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=warehouseMgmt.mssql.somee.com;packet size=4096;user id=ecolemanApi_SQLLogin_2;pwd=xwxzggm8ps;data source=warehouseMgmt.mssql.somee.com;persist security info=False;initial catalog=warehouseMgmt;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "123456789098765434523432423423456123123",
    "Issuer": "http://localhost:5224",
    "Audience": "http://localhost:5224"
  }
}
